<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagens/sprites/FundoMenu.jpg?fileID=2800000&amp;guid=78a87a05acc266b47a0b095a79a3f7d7&amp;type=3#FundoMenu&quot;); align-items: auto; -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="align-self: center; top: 250px; height: 10%; width: 45%; font-size: 15px; -unity-font: url(&quot;project://database/Assets/Font/Star%20Work.otf?fileID=12800000&amp;guid=363a66eef239da547a1b936ad978d068&amp;type=3#Star Work&quot;); background-color: rgb(179, 197, 94); border-top-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; white-space: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 2px;" />
    </ui:VisualElement>
</ui:UXML>
