<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagens/sprites/FundoMenu.jpg?fileID=2800000&amp;guid=78a87a05acc266b47a0b095a79a3f7d7&amp;type=3#FundoMenu&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Vermelho" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnVermelho" style="color: rgb(255, 255, 255); background-color: rgb(250, 0, 0); left: 60px; top: 300px; width: 114px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&quot;project://database/Assets/Font/Star%20Work.otf?fileID=12800000&amp;guid=363a66eef239da547a1b936ad978d068&amp;type=3#Star Work&quot;); -unity-font-definition: initial;" />
        <ui:Button text="Azul" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAzul" style="background-color: rgb(71, 173, 207); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 14px; -unity-font: url(&quot;project://database/Assets/Font/Star%20Work.otf?fileID=12800000&amp;guid=363a66eef239da547a1b936ad978d068&amp;type=3#Star Work&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; top: 300px; width: 114px; left: 60px;" />
        <ui:Label tabindex="-1" text="Selecione a cor&#10; do passaro" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Font/04B_30__.TTF?fileID=12800000&amp;guid=97ffcba668ad5c248bbe12e8d15e20c6&amp;type=3#04B_30__&quot;); -unity-font-definition: initial; color: rgb(68, 77, 65); top: 140px; font-size: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 171px; left: 35px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 53px; -unity-text-outline-width: initial; -unity-paragraph-spacing: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
